project_name               = "fitsync"
aws_region                 = "us-east-2"
env                        = "obs-spoke"
hub_env                    = "non-prod-hub"
vpc_cidr                   = "10.13.0.0/16"
master_count               = 1
worker_count               = 2
db_count                   = 0
db_vol_size                = 0
master_instance_type       = "t3.medium"
worker_instance_type       = "t3.large"
db_instance_type           = "t3.micro"
public_key_path            = "../../../ssh-keys/aws-key.pub"
github_repo                = "FitSync-G13/fitsync-cd"
deployment_environment     = "staging"
domain_name                = "fitsync.online"
subdomain_prefix           = "obs"
enable_deletion_protection = false
