project_name               = "fitsync"
aws_region                 = "us-east-2"
env                        = "prod-spoke"
hub_env                    = "prod-hub"
vpc_cidr                   = "10.1.0.0/16"
master_count               = 1
worker_count               = 1
db_count                   = 1
db_vol_size                = 50
master_instance_type       = "t3.medium"
worker_instance_type       = "t3.medium"
db_instance_type           = "t3.medium"
public_key_path            = "../../../ssh-keys/aws-key.pub"
github_repo                = "FitSync-G13/fitsync-cd"
deployment_environment     = "production"
domain_name                = "fitsync.online"
subdomain_prefix           = ""
enable_deletion_protection = false
